saludo=Que pasa peñuken
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/series
dbuser=root
dbpass=root
sqlfile=sentenciassql.txt
urlsy=http://www.seriesyonkis.com
urlseries=http://www.seriesyonkis.com/lista-de-series/
urlserie=http://www.seriesyonkis.com/serie/
filterseries=/serie/
urlproxies=http://www.xroxy.com/proxylist.php?port=&type=Transparent&ssl=&country=&latency=&reliability=&sort=reliability&desc=true&pnum=