<?xml version="1.0"?>
<!-- ejecutar: ant -->
<!-- llevará a cabo la acción por defecto. -->
<project name="ant Hello World" default="ejecutar" basedir=".">
<property name="dir.src" value="./src/l0ng/j0hn/silver/abordaje"/>
<property name="dir.lib" value="./lib"/>
<property name="build.src" value="./build"/>

<path id="project.classpath">
	<pathelement location="${dir.src}"/>
	<pathelement location="${dir.build}"/>
	<!-- include libraries -->
	<fileset dir="${dir.lib}">
		<include name="*.jar"/>
	</fileset>
</path>

<target name="compilar" description="Compilar todo">
<pathconvert targetos="windows" property="windowsPath" refid="project.classpath"/>
<!-- now echo the path to the console -->
	<javac destdir="${build.src}" >
		<src path="${dir.src}"/>
		<classpath refid="project.classpath"/>
	</javac>
</target>

<target name="ejecutar" depends="compilar" description="Ejecutar">
	<echo message="Ok, compilado, vamos a ejecutar: " />
	<!-- ejecuta el m?todo main dentro de la clase java -->
	<java classname="l0ng.j0hn.silver.abordaje.Abordaje">
	<!--	ant -Dmode=1 -Dserie=hola  -->
	<arg line="${mode}" />
	<arg line="${serie}" />
	<arg line="${proxy}" />
	<classpath path="${build.src}"/>
	<classpath refid="project.classpath"/>
	</java>
</target>

 <target name="help"    description="Muestra ayuda">
  <exec executable="ant">
   <arg value="-p"/>
  </exec>
    <echo>Modos de ejecución:</echo>
    <echo>1. Secuencialmente y total: ant </echo>
    <echo>2. Recursivo y total: ant -Dmode=1 </echo>
    <echo>3. Solo una serie: ant -Dmode=2 -Dserie=dead-set -Dproxy=0</echo>
    <echo>3. Solo una serie renovando proxies: ant -Dmode=2 -Dserie=dead-set -Dproxy=1</echo>
 </target>


</project>